events {
  worker_connections  4096;  ## Default: 1024
}


http {

	server {
#		listen 443 ssl;
		listen 80;
		server_name api.teal.cool;
		client_max_body_size 400M;

		# for nginx letsencrypt webroot
		# webroot is at /usr/share/nginx/html

#		ssl_certificate /etc/letsencrypt/live/teal.cool/fullchain.pem;
#		ssl_certificate_key /etc/letsencrypt/live/teal.cool/privkey.pem;

#		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#		ssl_prefer_server_ciphers on;
#		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

		location ~ /.well-known {
			allow all;
		}

		location / {
			proxy_cache_bypass $http_pragma;
			proxy_pass http://teal:9000;
		}
	}

	server {
#		listen 443 ssl;
		listen 80;
		server_name teal.cool;

		# for nginx letsencrypt webroot
		# webroot is at /usr/share/nginx/html

#		ssl_certificate /etc/letsencrypt/live/teal.cool/fullchain.pem;
#		ssl_certificate_key /etc/letsencrypt/live/teal.cool/privkey.pem;

#		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#		ssl_prefer_server_ciphers on;
#		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

		location ~ /.well-known {
			allow all;
		}

		location / {
			root /frontend/;
			try_files $uri$args $uri$args/ $uri/ /index.html =404;
		}
}

#	server {
#		listen 80;
#		server_name api.teal.cool;
#		return 301 https://$host$request_uri;
#	}
}
