events {
  worker_connections  1024;
}

http {
	client_max_body_size 200M;
  server_tokens off;

	push_stream_shared_memory_size 64M;
	limit_req_zone $binary_remote_addr zone=api:10m rate=4r/s;

	upstream teal_upstream {
    server teal:9000;
	}
  
  add_header Strict-Transport-Security max-age=15768000;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Xss-Protection "1";
  add_header Content-Security-Policy "default-src 'self' https://api.teal.cool; script-src 'self' https://ajax.googleapis.com https://cdnjs.cloudflare.com; style-src 'self' https://netdna.bootstrapcdn.com; font-src https://netdna.bootstrapcdn.com";

  include /etc/nginx/mime.types;

	server {
		listen 443 ssl http2;
		server_name api.teal.cool;
		client_max_body_size 200M;

		ssl_certificate /var/lib/acme/live/api.teal.cool/fullchain;
		ssl_certificate_key /var/lib/acme/live/api.teal.cool/privkey;
		ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

		ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    access_log off;

		location ~ /(organizations|programs)/(.*)/live {
        push_stream_subscriber eventsource;
        push_stream_channels_path $1-$2;
        push_stream_message_template "{\"id\":~id~,\"event\":~text~}";
        push_stream_ping_message_interval 10s;
        push_stream_allowed_origins *;
    }

    location / {
    	limit_req zone=api burst=20;
			proxy_cache_bypass $http_pragma;
			proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://teal_upstream;
		}
	}

	server {
		listen 443 ssl http2;
		server_name teal.cool;

		ssl_certificate /var/lib/acme/live/teal.cool/fullchain;
		ssl_certificate_key /var/lib/acme/live/teal.cool/privkey;
		ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

		ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    access_log off;

		location / {
			root /frontend/;
			try_files $uri$args $uri$args/ $uri/ /index.html =404;
		}
	}

	server {
		listen 23021;
		location ~ /(organizations|programs)/(.*)/live/publish  {
				allow 172.16.0.0/12; #this should be set to the ip range containers share internally.
		    deny  all;
        push_stream_publisher admin;
        push_stream_channels_path $1-$2;
    }
    location / {
			proxy_cache_bypass $http_pragma;
			proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://teal_upstream;
		}
	}
}
