events {
  worker_connections  1024;
}

http {
	server {
		listen 80;
		server_name api.teal.cool;
		client_max_body_size 200M;

		location / {
			proxy_cache_bypass $http_pragma;
			proxy_pass http://teal:9000;
		}
	}

	server {
		listen 80;
		server_name teal.cool;

		location / {
			root /frontend/;
			try_files $uri$args $uri$args/ $uri/ /index.html =404;
		}
	}
}
