events {
  worker_connections  1024;
}


http {

	push_stream_shared_memory_size 32M;
	limit_req_zone $binary_remote_addr zone=api:10m rate=4r/s;

	upstream teal_upstream {
    server teal:9000;
	}

	server {
		listen 80;
		server_name api.teal.cool;
		client_max_body_size 200M;

		location ~ /organizations/(.*)/live/publish  {
				allow 172.16.0.0/12; #this should be set to the ip range containers share internally.
		    deny  all;
        push_stream_publisher admin;
        push_stream_channels_path $1;
    }

		location ~ /organizations/(.*)/live {
        push_stream_subscriber eventsource;
        push_stream_channels_path $1;
        push_stream_message_template "{\"id\":~id~,\"organization\":\"~channel~\",\"track\":~text~}";
        push_stream_ping_message_interval 10s;
        push_stream_allowed_origins *;
    }

    location / {
    	limit_req zone=api burst=20;
			proxy_cache_bypass $http_pragma;
			proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://teal_upstream;
		}
	}

	server {
		listen 80;
		server_name teal.cool;

		location / {
			root /frontend/;
			try_files $uri$args $uri$args/ $uri/ /index.html =404;
		}
	}
}
