events {
  worker_connections  1024;
}

http {
	client_max_body_size 200M;
  server_tokens off;

	push_stream_shared_memory_size 64M;
	limit_req_zone $binary_remote_addr zone=api:10m rate=400r/s;

	upstream teal_upstream {
    server teal:9000;
	}
  
  include /etc/nginx/mime.types;

	server {
		listen 80 http2;
		server_name api.teal.local;
		client_max_body_size 200M;

		location ~ /(organizations|programs)/(.*)/live {
        push_stream_subscriber eventsource;
        push_stream_channels_path $1-$2;
        push_stream_message_template "{\"id\":~id~,\"event\":~text~}";
        push_stream_ping_message_interval 10s;
        push_stream_allowed_origins *;
    }

    location / {
    	limit_req zone=api burst=20;
			proxy_cache_bypass $http_pragma;
			proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://teal_upstream;
		}
	}

	server {
		listen 80 http2;
		server_name teal.local;


		location / {
			root /frontend/;
			try_files $uri$args $uri$args/ $uri/ /index.html =404;
		}
	}

	server {
		listen 23021;
		location ~ /(organizations|programs)/(.*)/live/publish  {
				allow 172.16.0.0/12; #this should be set to the ip range containers share internally.
		    deny  all;
        push_stream_publisher admin;
        push_stream_channels_path $1-$2;
    }
    location / {
			proxy_cache_bypass $http_pragma;
			proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://teal_upstream;
		}
	}
}
